a4 a3 a5 a1 a2 
aa 
ai3 ai2 ai5 ai1 ai4 
an3 an4 an5 an1 an2 
ang1 ang5 ang3 ang4 ang2 
ao2 ao1 ao5 ao4 ao3 
b 
c 
ch 
d 
e1 e5 e2 e3 e4 
ee 
ei3 ei4 ei2 ei1 ei5 
en4 en1 en2 en5 en3 
eng5 eng1 eng4 eng3 eng2 
er4 er5 er2 er3 
f 
g 
h 
i2 i4 i3 i5 i1 
ia1 ia4 ia3 ia2 ia5 
ian5 ian3 ian4 ian2 ian1 
iang4 iang3 iang5 iang1 iang2 
iao4 iao1 iao5 iao2 iao3 
ie3 ie4 ie2 ie1 ie5 
ii 
in2 in3 in4 in5 in1 
ing5 ing3 ing4 ing2 ing1 
iong2 iong3 iong4 iong5 iong1 
iu2 iu1 iu5 iu3 iu4 
ix4 ix3 ix5 ix1 ix2 
iy1 iy4 iy3 iy2 iy5 
iz4 
j 
k 
l 
m 
n 
o2 o3 o4 o5 o1 
ong3 ong5 ong2 ong1 ong4 
oo 
ou1 ou5 ou4 ou3 ou2 
p 
q 
r 
s 
sh 
t 
u2 u3 u4 u1 u5 
ua2 ua1 ua5 ua3 ua4 
uai5 uai1 uai2 uai3 uai4 
uan3 uan2 uan5 uan1 uan4 
uang4 uang1 uang5 uang2 uang3 
ueng5 ueng1 ueng4 ueng3 
ui5 ui3 ui4 ui2 ui1 
un3 un4 un1 un2 un5 
uo5 uo2 uo1 uo4 uo3 
uu 
v4 v3 v2 v1 v5 
van3 van4 van1 van2 van5 
ve2 ve4 ve3 ve5 ve1 
vn4 vn3 vn5 vn2 vn1 
vv 
x 
z 
zh 
