sil sil
a4 a4
a3 a3
a5 a5
a1 a1
a2 a2
aa aa
ai3 ai3
ai2 ai2
ai5 ai5
ai1 ai1
ai4 ai4
an3 an3
an4 an4
an5 an5
an1 an1
an2 an2
ang1 ang1
ang5 ang5
ang3 ang3
ang4 ang4
ang2 ang2
ao2 ao2
ao1 ao1
ao5 ao5
ao4 ao4
ao3 ao3
b b
c c
ch ch
d d
e1 e1
e5 e5
e2 e2
e3 e3
e4 e4
ee ee
ei3 ei3
ei4 ei4
ei2 ei2
ei1 ei1
ei5 ei5
en4 en4
en1 en1
en2 en2
en5 en5
en3 en3
eng5 eng5
eng1 eng1
eng4 eng4
eng3 eng3
eng2 eng2
er4 er4
er5 er5
er2 er2
er3 er3
f f
g g
h h
i2 i2
i4 i4
i3 i3
i5 i5
i1 i1
ia1 ia1
ia4 ia4
ia3 ia3
ia2 ia2
ia5 ia5
ian5 ian5
ian3 ian3
ian4 ian4
ian2 ian2
ian1 ian1
iang4 iang4
iang3 iang3
iang5 iang5
iang1 iang1
iang2 iang2
iao4 iao4
iao1 iao1
iao5 iao5
iao2 iao2
iao3 iao3
ie3 ie3
ie4 ie4
ie2 ie2
ie1 ie1
ie5 ie5
ii ii
in2 in2
in3 in3
in4 in4
in5 in5
in1 in1
ing5 ing5
ing3 ing3
ing4 ing4
ing2 ing2
ing1 ing1
iong2 iong2
iong3 iong3
iong4 iong4
iong5 iong5
iong1 iong1
iu2 iu2
iu1 iu1
iu5 iu5
iu3 iu3
iu4 iu4
ix4 ix4
ix3 ix3
ix5 ix5
ix1 ix1
ix2 ix2
iy1 iy1
iy4 iy4
iy3 iy3
iy2 iy2
iy5 iy5
iz4 iz4
j j
k k
l l
m m
n n
o2 o2
o3 o3
o4 o4
o5 o5
o1 o1
ong3 ong3
ong5 ong5
ong2 ong2
ong1 ong1
ong4 ong4
oo oo
ou1 ou1
ou5 ou5
ou4 ou4
ou3 ou3
ou2 ou2
p p
q q
r r
s s
sh sh
t t
u2 u2
u3 u3
u4 u4
u1 u1
u5 u5
ua2 ua2
ua1 ua1
ua5 ua5
ua3 ua3
ua4 ua4
uai5 uai5
uai1 uai1
uai2 uai2
uai3 uai3
uai4 uai4
uan3 uan3
uan2 uan2
uan5 uan5
uan1 uan1
uan4 uan4
uang4 uang4
uang1 uang1
uang5 uang5
uang2 uang2
uang3 uang3
ueng5 ueng5
ueng1 ueng1
ueng4 ueng4
ueng3 ueng3
ui5 ui5
ui3 ui3
ui4 ui4
ui2 ui2
ui1 ui1
un3 un3
un4 un4
un1 un1
un2 un2
un5 un5
uo5 uo5
uo2 uo2
uo1 uo1
uo4 uo4
uo3 uo3
uu uu
v4 v4
v3 v3
v2 v2
v1 v1
v5 v5
van3 van3
van4 van4
van1 van1
van2 van2
van5 van5
ve2 ve2
ve4 ve4
ve3 ve3
ve5 ve5
ve1 ve1
vn4 vn4
vn3 vn3
vn5 vn5
vn2 vn2
vn1 vn1
vv vv
x x
z z
zh zh
