------------ Options -------------
L1_loss_lambda: 1.0
aact_fuc: softmax
aconv_chans: 10
aconv_filts: 100
adim: 320
aheads: 4
asr_resume: 
atype: location
awin: 5
batch_size: 30
best_acc: 0
best_loss: inf
beta1: 0.5
checkpoints_dir: ./checkpoints
criterion: acc
dataroot: None
delta_order: 0
dict_dir: /home/kang/Develop/Robust_e2e_gan/k2k/data/lang_syllable
dlayers: 1
dropout_rate: 0.0
dtype: lstm
dunits: 300
elayers: 4
enhance_dropout_rate: 0.0
enhance_input_nc: 1
enhance_layers: 3
enhance_loss_type: L2
enhance_ngf: 64
enhance_nonlinear_type: sigmoid
enhance_norm: batch
enhance_opt_type: gan_fbank
enhance_output_nc: 1
enhance_projs: 128
enhance_resume: 
enhance_type: blstm
enhance_units: 128
epochs: 30
eprojs: 320
eps: 1e-08
eps_decay: 0.01
etype: vggblstmp
eunits: 320
exp_path: ./checkpoints/vad
fast_cell_size: 400
fast_layers: 2
fbank_dim: 40
fbank_opti_type: frozen
feat_type: kaldi_magspec
fusion: 
gan_loss_lambda: 1.0
gpu_ids: [0]
grad_clip: 5
input_nc: 1
iters: 0
joint_resume: 
kenlm: None
left_context_width: 0
lm_weight: 0.1
lmtype: None
lowSNR: 5
lr: 0.005
lsm_type: 
lsm_weight: 0.0
maxlen_in: 800
maxlen_out: 150
mix_noise: False
model_unit: char
mtl_mode: mtl
mtlalpha: 0.5
n_layers_D: 3
name: vad
ndf: 64
netD_type: basic
no_lsgan: False
norm_D: batch
normalize_type: 1
num_save_attention: 3
num_saved_specgram: 3
num_utt_cmvn: 20000
num_utt_per_loading: 200
num_workers: 4
opt_type: adadelta
print_freq: 500
resume: 
right_context_width: 0
rnnlm: None
sche_samp_final_epoch: 15
sche_samp_final_rate: 0.6
sche_samp_rate: 0.0
sche_samp_start_epoch: 5
shuffle_epoch: -1
slow_cell_size: 400
space_loss_weight: 0.1
start_epoch: 0
subsample: 1_1_1_1_1
subsample_type: skip
threshold: 0.0001
upSNR: 30
validate_freq: 8000
verbose: 1
word_dict: None
word_rnnlm: None
works_dir: .
zoneout_keep_c: 0.5
zoneout_keep_h: 0.9
-------------- End ----------------
